Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 5008079, 'bold': 1, 'fore': 16777215},
 'bracehighlight': {'bold': 1, 'fore': 10743770},
 'classes': {'fore': 7632127},
 'comments': {'back': 1315860, 'fore': 6314591, 'italic': False},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 1315860,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Droid Sans Mono',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 8,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Helvetica',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 12,
                          'useFixed': 0},
 'fold markers': {'back': 14606046, 'fore': 10921638},
 'functions': {'fore': 7632127},
 'identifiers': {},
 'indent guides': {'fore': 3355443},
 'keywords': {'fore': 10022649},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 14606046, 'fore': 7829367},
 'numbers': {'fore': 5008079},
 'operators': {'fore': 4157595},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 16777113, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 6987151},
 'tags': {'fore': 52735},
 'variables': {}}

LanguageStyles = {'C#': {'UUIDs': {},
        'commentdockeyword': {},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {}},
 'C++': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 5008079},
         'identifiers': {'fore': 10979445},
         'keywords': {'fore': 6924494},
         'keywords2': {'fore': 8769754},
         'preprocessor': {'fore': 11048585},
         'regex': {'fore': 6471914},
         'verbatim': {}},
 'CSS': {'classes': {'fore': 4157595},
         'identifiers': {'bold': False, 'fore': 7712709, 'italic': False},
         'ids': {'fore': 11245707},
         'important': {'fore': 5008079},
         'operators': {'fore': 11179914},
         'tags': {'fore': 6924493},
         'values': {'bold': False, 'fore': 4225226, 'italic': False}},
 'Diff': {'additionline': {'fore': 6987151},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 5008079},
          'diffline': {'fore': 9868950, 'italic': False},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Django': {'compound_document_defaults': {'back': 4325409}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 9029088},
          'attributes': {'fore': 13369361},
          'cdata': {'fore': 7667711},
          'compound_document_defaults': {'back': 1907740},
          'operators': {'fore': 9029088},
          'pi content': {'fore': 5998764},
          'strings': {'fore': 6987151},
          'tags': {'fore': 9029088},
          'variables': {'fore': 10979445}},
 'IDL': {'UUIDs': {},
         'commentdockeyword': {},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {}},
 'Java': {'UUIDs': {},
          'commentdockeyword': {},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {}},
 'JavaScript': {'UUIDs': {},
                'commentdockeyword': {},
                'commentdockeyworderror': {'fore': 2293759},
                'compound_document_defaults': {'back': 1907740},
                'globalclass': {'fore': 7632127},
                'identifiers': {'fore': 10979445},
                'verbatim': {}},
 'PHP': {'identifiers': {'fore': 6711039}},
 'Perl': {'compound_document_defaults': {'back': 5966082},
          'here documents': {'bold': 1, 'fore': 8183004}},
 'Python': {'decorators': {'fore': 16741120}},
 'RHTML': {'compound_document_defaults': {'back': 60}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'Ruby': {'compound_document_defaults': {'back': 90}},
 'XML': {'attribute name': {'fore': 9029088},
         'cdata': {'fore': 10022649},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'operators': {'fore': 9029088},
         'pi content': {'fore': 7632127},
         'pi tags': {'fore': 7667711},
         'prolog': {},
         'tags': {'fore': 9029088},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}},
 'reStructuredText': {'comment': {'fore': 9616871, 'italic': 1},
                      'identifier': {'fore': 1602765},
                      'operator': {'fore': 9109504},
                      'regex': {'bold': 1}}}

MiscLanguageSettings = {'Django': {'globalSubLanguageBackgroundEnabled': True},
 'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'JavaScript': {'globalSubLanguageBackgroundEnabled': False},
 'Mason': {'globalSubLanguageBackgroundEnabled': True},
 'Perl': {'globalSubLanguageBackgroundEnabled': True},
 'Ruby': {'globalSubLanguageBackgroundEnabled': True}}

Colors = {'bookmarkColor': 6314335,
 'callingLineColor': 16776960,
 'caretFore': 16777215,
 'caretLineBack': 1776411,
 'currentLineColor': 16776960,
 'edgeColor': 3158323,
 'foldMarginColor': 15263976,
 'selBack': 4079166,
 'selFore': 16777215,
 'whitespaceColor': 16777215}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 10022649,
                       'draw_underneath': True,
                       'style': 6},
 'linter_error': {'alpha': 100,
                  'color': 5008079,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 10743770,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 7},
 'tabstop_current': {'alpha': 100,
                     'color': 5008079,
                     'draw_underneath': True,
                     'style': 0},
 'tabstop_pending': {'alpha': 100,
                     'color': 10913397,
                     'draw_underneath': True,
                     'style': 0},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 0}}